<!DOCTYPE html>
<html lang="en">

<head>
    <title>Developer portfolio</title>
    <meta charset="utf-8">
    <meta name="viport" content="width=device-width,initial-sale=1.0">
    <meta name="discription" content="Sample developer portfolio">
    <meta name="author" content="Ismena Janska">
    <meta name="keywords" content="sample developer portfolio">

    <meta property="og:title" content="Developer portfolio">
    <meta property="og:description" content="Sample developer portfolio" />
    <meta property="og:url" content="https://frontdevhero.pl">
    <meta property="og:image" content="https://frontdevhero.pl/logo.jpg">

    <link href="./src/styles.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="./src/img/sygnet_kwadraty_.png">
</head>

<body>
    <div class="main-wrapper">
        <div class="main-nav">
            <ul class="main-nav__wrapper shadow">
                <li class="main-nav__wrapper_top"><a href="./home.html"><img class="shadow"
                            src="./src/img/sygnet_kwadraty_.png" alt="Home"></li>
                <li class="main-nav__wrapper_elem"><a href="./about.html"><img class="shadow" src="./src/img/ikona_about_me.png"
                            alt="About me"></a></li>
                <li class="main-nav__wrapper_elem"><a href="./portfolio.html"><img class="shadow" src="./src/img/ikona_portfolio.png"
                            alt="Portfolio"></a></li>
                <li class="main-nav__wrapper_elem"><a href="./blog.html"><img class="shadow" src="./src/img/ikona_blog.png"
                            alt="Blog"></a></li>
                <li class="main-nav__wrapper_elem"><a href="./contact.html"><img class="shadow"
                            src="./src/img/ikona_mailing_contact.png" alt="Contact me"></a></li>
                <li class="main-nav__wrapper_bar"><img class="shadow" src="src/img/_percentage_line_menu.png" alt="...">
                </li>
                <li class="main-nav__wrapper_elem"><a href=""><img class="shadow" src="./src/img/ikona_bitbucket.png"
                            alt="Bitbucket"></a></li>
                <li class="main-nav__wrapper_elem"><a href=""><img class="shadow" src="./src/img/ikona_DEV.png"
                            alt="DEV"></a></li>
                <li class="main-nav__wrapper_twitter"><a href=""><img class="shadow" src="./src/img/twitter_icon.png"
                            alt="Twitter"></a></li>
                <li class="main-nav__wrapper_facebook"><a href=""><img class="shadow" src="./src/img/facebook_icon.png"
                            alt="Facebook"></a></li>
                <li class="main-nav__wrapper_linkedin"><a href=""><img class="shadow" src="./src/img/linkedin_icon.png"
                            alt="LinkedIn"></a></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="main-content__wrapper">
                <div class="main-content__wrapper_col-left-75" id="about">
                    <div class="main-content__wrapper_col-left_about-me shadow">
                        <div class="title">
                            <div class="title_signet"><img class="shadow" src="./src/img/sygnet_kwadraty_.png"
                                    alt="."><br>
                            </div>
                            <div class="title_main-title">
                                <h1>About me</h1>
                            </div>
                            <div class="title_subtitle">
                                <h2>All about Tech</h2>
                            </div>
                        </div>
                        <div class="title_content-text">
                            <p><br><br>Lorem ipsum dolor sit amet,</p>
                            <p><br>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip
                                ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="links">
                            <div class="links-text">
                                <p>See my works on Bitbucket and DEV</p>
                            </div>
                            <div class="links-buttons">
                                <a href=""><img class="shadow" src="./src/img/ikona_bitbucket_ciemna.png"
                                        alt="Bitbucket"></a>
                                <a href=""><img class="shadow" src="./src/img/ikona_DEV_ciemna.png" alt="DEV"></a>
                            </div>
                        </div>
                    </div>
                    <div class="main-content__wrapper_col-left_my-interests">
                        <div class="title_subtitle">
                            <h2>My interests</h2>
                        </div>
                        <div class="title_content-text">
                            <p><br>music<br>jogging<br>mountain<br>climbing<br>art</p>
                        </div>
                    </div>
                </div>
                <div class="main-content__wrapper_col-right_my-skils">
                    <div class="title">
                        <div class="title_signet"><img class="shadow" src="./src/img/sygnet_kwadraty_.png" alt=".">
                        </div>
                        <div class="title_main-title">
                            <h2>My skills</h2>
                        </div>
                        <div class="title_subtitle">
                            <h3>Secondary title</h3>
                        </div>
                    </div>
                    <div class="title_content-text">
                        <p><br></p>
                        <p>Dauis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.<br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea<br>commodo consequat.</p>
                    </div>

                    <div class="skills-table">
                        <div class="skills-table_elem">
                            <div class="percent">80%</div>
                            <div class="skill">PHP</div>
                        </div>
                        <div class="skills-table_elem shadow">
                            <img src="./src/img/_percentage_line_100.png" alt="percentage_line">
                        </div>
                        <div class="skills-table_elem">
                            <div class="percent">100%</div>
                            <div class="skill">JS</div>
                        </div>
                        <div class="skills-table_elem shadow">
                            <img src="./src/img/_percentage_line_100.png" alt="percentage_line">
                        </div>
                        <div class="skills-table_elem">
                            <div class="percent">100%</div>
                            <div class="skill">HTML</div>
                        </div>
                        <div class="skills-table_elem shadow">
                            <img src="./src/img/_percentage_line_100.png" alt="percentage_line">
                        </div>
                        <div class="skills-table_elem">
                            <div class="percent">60%</div>
                            <div class="skill">NODEJS</div>
                        </div>
                        <div class="skills-table_elem shadow">
                            <img src="./src/img/_percentage_line_100.png" alt="percentage_line">
                        </div>

                        <div class="skills-table_elem">
                            <div class="percent">100%</div>
                            <div class="skill">CSS</div>
                        </div>
                        <div class="skills-table_elem shadow">
                            <img src="./src/img/_percentage_line_100.png" alt="percentage_line">
                        </div>
                        <div class="skills-table_elem">
                            <div class="percent">80%</div>
                            <div class="skill">GO</div>
                        </div>
                        <div class="skills-table_elem shadow">
                            <img src="./src/img/_percentage_line_100.png" alt="percentage_line">
                        </div>
                        <div class="skills-table_elem">
                            <div class="percent">100%</div>
                            <div class="skill">NEXT</div>
                        </div>
                        <div class="skills-table_elem shadow">
                            <img src="./src/img/_percentage_line_100.png" alt="percentage_line">
                        </div>

                    </div>
                </div>
                <hr class="width-100">
                <div class="main-content__wrapper_col col-with-graph">
                    <div class="main-content__wrapper_col-narrow">
                        <div class="title">
                            <div class="title_signet"><img class="shadow" src="./src/img/sygnet_kwadraty_.png" alt=".">
                            </div>
                            <div class="title_main-title">
                                <h2>Tools</h2>
                            </div>
                            <div class="title_subtitle">
                                <h3>Programms I use</h3>
                            </div>
                        </div>
                        <div class="title_content-text">
                            <p><br></p>
                            <p>Essentials to make the work done.</p>
                        </div>
                    </div>
                    <div class="main-content__wrapper_col-wide">
                        <div class="tools-table shadow">
                            <div class="tools-table_elem shadow">
                                <img src="./src/img/_react_icon_s.png" alt="React">
                                <p>React<br>16.6.3</p>
                            </div>
                            <div class="tools-table_elem shadow">
                                <img src="./src/img/webpack_icon.png" alt="Webpack">
                                <p>Webpack<br>4.19.1</p>
                            </div>
                            <div class="tools-table_elem shadow">
                                <img src="./src/img/express_icon.png" alt="Express">
                                <p>Express<br>4.16.4</p>
                            </div>
                            <div class="tools-table_elem shadow">
                                <img src="./src/img/styled_components_icon.png" alt="StyledComponents">
                                <p>Styled Components<br>4.16.4</p>
                            </div>
                            <div class="tools-table_elem shadow">
                                <img src="./src/img/redux_icon_s.png" alt="Redux">
                                <p>Redux<br>4.0.1</p>
                            </div>
                            <div class="tools-table_elem shadow">
                                <img src="./src/img/flexbox_icon_s.png" alt="Flexbox">
                                <p>Flexbox<br>4.0.1</p>
                            </div>
                            <div class="tools-table_elem shadow">
                                <img class="shadow" src="./src/img/other_tool_programm_icon_sygnet.png" alt="Program">
                                <p>Program<br>5.2.1</p>
                            </div>
                            <div class="tools-table_elem shadow">
                                <img class="shadow" src="./src/img/other_tool_programm_icon_sygnet.png" alt="Program">
                                <p>Program<br>5.2.2</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="about-graph-elems">
                <div class="about-graph-elems_elem-1">
                    <img src="./src/img/element_graficzny_tła_01.png" alt="">
                </div>
                <div class="about-graph-elems_elem-2">
                    <img src="./src/img/element_graficzny_tła_02.png" alt="">
                </div>
                <div class="about-graph-elems_elem-3">
                    <img src="./src/img/element_graficzny_tła_03_pionowy.png" alt="">
                </div>
            </div>
        
        </div>
    </div>
    
</body>

</html>