<!DOCTYPE html>
<html lang="en">

<head>
    <title>Developer portfolio</title>
    <meta charset="utf-8">
    <meta name="viport" content="width=device-width,initial-sale=1.0">
    <meta name="discription" content="Sample developer portfolio">
    <meta name="author" content="Ismena Janska">
    <meta name="keywords" content="sample developer portfolio">

    <meta property="og:title" content="Developer portfolio">
    <meta property="og:description" content="Sample developer portfolio" />
    <meta property="og:url" content="https://frontdevhero.pl">
    <meta property="og:image" content="https://frontdevhero.pl/logo.jpg">

    <link href="./src/styles.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="./src/img/sygnet_kwadraty_.png">

</head>

<body>
    <div class="main-wrapper">
        <div class="main-nav">
            <ul class="main-nav__wrapper shadow">
                <li class="main-nav__wrapper_top"><a href="./home.html"><img class="shadow"
                            src="./src/img/sygnet_kwadraty_.png" alt="Home"></li>
                <li class="main-nav__wrapper_elem"><a href="./about.html"><img class="shadow" src="./src/img/ikona_about_me.png"
                            alt="About me"></a></li>
                <li class="main-nav__wrapper_elem"><a href="./portfolio.html"><img class="shadow" src="./src/img/ikona_portfolio.png"
                            alt="Portfolio"></a></li>
                <li class="main-nav__wrapper_elem"><a href="./blog.html"><img class="shadow" src="./src/img/ikona_blog.png"
                            alt="Blog"></a></li>
                <li class="main-nav__wrapper_elem"><a href="./contact.html"><img class="shadow"
                            src="./src/img/ikona_mailing_contact.png" alt="Contact me"></a></li>
                <li class="main-nav__wrapper_bar"><img class="shadow" src="src/img/_percentage_line_menu.png" alt="...">
                </li>
                <li class="main-nav__wrapper_elem"><a href=""><img class="shadow" src="./src/img/ikona_bitbucket.png"
                            alt="Bitbucket"></a></li>
                <li class="main-nav__wrapper_elem"><a href=""><img class="shadow" src="./src/img/ikona_DEV.png"
                            alt="DEV"></a></li>
                <li class="main-nav__wrapper_twitter"><a href=""><img class="shadow" src="./src/img/twitter_icon.png"
                            alt="Twitter"></a></li>
                <li class="main-nav__wrapper_facebook"><a href=""><img class="shadow" src="./src/img/facebook_icon.png"
                            alt="Facebook"></a></li>
                <li class="main-nav__wrapper_linkedin"><a href=""><img class="shadow" src="./src/img/linkedin_icon.png"
                            alt="LinkedIn"></a></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="main-content__wrapper"  id="blog">
                <div class="main-content__wrapper_col">
                    <div class="main-content__wrapper_col-wide">
                        <div class="title">
                            <div class="title_signet"><img class="shadow" src="./src/img/sygnet_kwadraty_.png"
                                    alt="."><br>
                            </div>
                            <div class="title_main-title">
                                <h1>Blog</h1>
                            </div>
                            <div class="title_subtitle">
                                <h2>My subjective point of programming</h2>
                            </div>
                        </div>
                        <div class="title_content-text">
                            <p>Lorem ipsum, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="main-content__wrapper_col-narrow">
                        <img class="shadow" src="./src/img/portfolio_programista_sidebar-21.png" alt="selfie">
                    </div>
                </div>

                <div class="main-content__wrapper_col">
                    <div class="main-content__wrapper_col-wide">
                        <div class="blog-post">
                            <div class="blog-post_img">
                                <img class="shadow" src="./src/img/portfolio_programista_sidebar-22.png"
                                    alt="new-blog-post">
                            </div>
                            <div class="blog-post_content">
                                <div class="title">
                                    <div class="title_main-title">
                                        <h2>Blog post 01</h2>
                                    </div>
                                    <div class="title_subtitle">
                                        <h3>Secondary title</h3>
                                    </div>
                                </div>
                                <div class="blog-post_content_author">
                                    <p>author, 12/09/2020</p>
                                </div>
                                <div class="title_content-text">
                                    <p>Lorem ipsum, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua.</p>
                                </div>
                                <div class="links">
                                    <div class="links-text">
                                        <a href="">
                                            <p>Read the article ></p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="blog-post">
                            <div class="blog-post_img">
                                <img class="shadow" src="./src/img/portfolio_programista_sidebar-20.png"
                                    alt="new-blog-post">
                            </div>
                            <div class="blog-post_content">
                                <div class="title">
                                    <div class="title_main-title">
                                        <h2>Blog post 02</h2>
                                    </div>
                                    <div class="title_subtitle">
                                        <h3>Secondary title</h3>
                                    </div>
                                </div>
                                <div class="blog-post_content_author">
                                    <p>author, 12/09/2020</p>
                                </div>
                                <div class="title_content-text">
                                    <p>Lorem ipsum, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut labore et dolore magna aliqua.</p>
                                </div>
                                <div class="links">
                                    <div class="links-text">
                                        <a href="">
                                            <p>Read the article ></p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="main-content__wrapper_col-narrow">
                        <div class="blog-categories shadow">
                            <div class="blog-categories_title">
                                <div class="title_main-title">
                                    <h2>Categories</h2>
                                </div>
                            </div>
                            <div class="blog-categories_list">
                                <div class="blog-categories_list_elem">
                                    <a href="">
                                        <div class="blog-categories_list_elem_text">Latest</div>
                                        <div class="blog-categories_list_elem_sign">></div>
                                    </a>
                                </div>
                                <div class="blog-categories_list_elem">
                                    <a href="">
                                        <div class="blog-categories_list_elem_text">Theme 01</div>
                                        <div class="blog-categories_list_elem_sign">></div>
                                    </a>
                                </div>
                                <div class="blog-categories_list_elem">
                                    <a href="">
                                        <div class="blog-categories_list_elem_text">Tips & Tricks</div>
                                        <div class="blog-categories_list_elem_sign">></div>
                                    </a>
                                </div>
                                <div class="blog-categories_list_elem">
                                    <a href="">
                                        <div class="blog-categories_list_elem_text">Off top</div>
                                        <div class="blog-categories_list_elem_sign">></div>
                                    </a>
                                </div>
                                <div class="blog-categories_list_elem">
                                    <a href="">
                                        <div class="blog-categories_list_elem_text">FAQ on freelance programming</div>
                                        <div class="blog-categories_list_elem_sign">></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-read-about">
                            <div class="blog-read-about_title">
                                <div class="title_main-title">
                                    <h2>Read about</h1>
                                </div>
                            </div>
                            <div class="blog-read-about_content">
                                <div class="blog-read-about_content_elem">
                                    <a href="">#freelance</a>
                                </div>
                                <div class="blog-read-about_content_elem">
                                    <a href="">#online courses</a>
                                </div>
                                <div class="blog-read-about_content_elem">
                                    <a href="">#networking</a>
                                </div>
                                <div class="blog-read-about_content_elem">
                                    <a href="">#home office</a>
                                </div>
                                <div class="blog-read-about_content_elem">
                                    <a href="">#programming</a>
                                </div>
                                <div class="blog-read-about_content_elem">
                                    <a href="">#freelance</a>
                                </div>
                                <div class="blog-read-about_content_elem">
                                    <a href="">#blog</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog-graph-elems-elems">
                <div class="blog-graph-elems_elem-1">
                    <img src="./src/img/element_graficzny_tła_01.png" alt="">
                </div>
                <div class="blog-graph-elems_elem-2">
                    <img src="./src/img/element_graficzny_tła_02.png" alt="">
                </div>
                <div class="blog-graph-elems_elem-3">
                    <img src="./src/img/element_graficzny_tła_03_pionowy.png" alt="">
                </div>
            </div>
        </div>        
    </div>
</body>