<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Developer portfolio</title>
    <meta charset="utf-8">
    <meta name="viport" content="width=device-width, initial-sale=1.0">
    <meta name="discription" content="Sample developer portfolio">
    <meta name="author" content="Ismena Janska">
    <meta name="keywords" content="sample developer portfolio">

    <meta property="og:title" content="Developer portfolio">
    <meta property="og:description" content="Sample developer portfolio" />
    <meta property="og:url" content="https://frontdevhero.pl">
    <meta property="og:image" content="https://frontdevhero.pl/logo.jpg">

    <link href="./src/styles.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="icon" href="./src/img/sygnet_kwadraty_.png">
</head>

<body>
    <div class="main-wrapper" id="contact">
        <div class="main-nav">
            <ul class="main-nav__wrapper shadow">
                <li class="main-nav__wrapper_top"><a href="./home.html"><img class="shadow"
                            src="./src/img/sygnet_kwadraty_.png" alt="Home"></li>
                <li class="main-nav__wrapper_elem"><a href="./about.html"><img class="shadow" src="./src/img/ikona_about_me.png"
                            alt="About me"></a></li>
                <li class="main-nav__wrapper_elem"><a href="./portfolio.html"><img class="shadow" src="./src/img/ikona_portfolio.png"
                            alt="Portfolio"></a></li>
                <li class="main-nav__wrapper_elem"><a href="./blog.html"><img class="shadow" src="./src/img/ikona_blog.png"
                            alt="Blog"></a></li>
                <li class="main-nav__wrapper_elem"><a href="./contact.html"><img class="shadow"
                            src="./src/img/ikona_mailing_contact.png" alt="Contact me"></a></li>
                <li class="main-nav__wrapper_bar"><img class="shadow" src="src/img/_percentage_line_menu.png" alt="...">
                </li>
                <li class="main-nav__wrapper_elem"><a href=""><img class="shadow" src="./src/img/ikona_bitbucket.png"
                            alt="Bitbucket"></a></li>
                <li class="main-nav__wrapper_elem"><a href=""><img class="shadow" src="./src/img/ikona_DEV.png"
                            alt="DEV"></a></li>
                <li class="main-nav__wrapper_twitter"><a href=""><img class="shadow" src="./src/img/twitter_icon.png"
                            alt="Twitter"></a></li>
                <li class="main-nav__wrapper_facebook"><a href=""><img class="shadow" src="./src/img/facebook_icon.png"
                            alt="Facebook"></a></li>
                <li class="main-nav__wrapper_linkedin"><a href=""><img class="shadow" src="./src/img/linkedin_icon.png"
                            alt="LinkedIn"></a></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="main-content__wrapper">
                <div class="main-content__wrapper_col-left col-left-with-margin">
                    <div class="contact-form shadow">
                        <div class="title">
                            <div class="title_signet"><img class="shadow" src="./src/img/sygnet_kwadraty_.png"
                                    alt="."><br>
                            </div>
                            <div class="title_main-title">
                                <h1>Contact me</h1>
                            </div>
                        </div>
                        <div class="title_content-text">
                            <p>If you are willing to work with me, contact me. I can join your conference
                                to serve you with my engeneering experience.</p>
                        </div>
                        <form class="form" action="">
                            <p for="fname">Please, enter yout name</p>
                            <input type="text" id="fname" name="firstname" placeholder="">

                            <p for="lname">E-mail address</p>
                            <input type="text" id="lname" name="lastname" placeholder="">

                            <p for="message">Your message</p>
                            <!-- <textarea id="message" name="message" placeholder=""></textarea> -->
                            <input type="text" id="message" name="message" placeholder="">
                            <p><br></p>
                            <div class="form_send-button"><input type="submit" value="Send"></div>

                        </form>
                    </div>
                    <div class="content-text">
                        <p>autor: Jane Doe<br>username: @janedoe<br>description: University Graduate | Software
                            Engineer<br>homepage: janedoe.bitbucket.pl<br>repository type: Open-source<br>url:
                            bitbucket.com/janedoe</p>
                    </div>

                </div>
                <div class="main-content__wrapper_col-narrow">
                    <div class="blog-post_img">
                        <img class="shadow" src="./src/img/portfolio_programista_sidebar-22.png" alt="new-blog-post">
                    </div>
                    <div class="blog-post_read">
                        <div class="blog-categories shadow">
                            <div class="blog-categories_title">
                                <div class="title_main-title">
                                    <h2>Read</h2>
                                </div>
                            </div>
                            <div class="blog-categories_list">
                                <div class="blog-categories_list_elem">
                                    <a href="">
                                        <div class="blog-categories_list_elem_text">Blog Post 01</div>
                                        <div class="blog-categories_list_elem_sign">></div>
                                    </a>
                                </div>
                                <div class="blog-categories_list_elem">
                                    <a href="">
                                        <div class="blog-categories_list_elem_text">Blog Post 02</div>
                                        <div class="blog-categories_list_elem_sign">></div>
                                    </a>
                                </div>
                                <div class="blog-categories_list_elem">
                                    <a href="">
                                        <div class="blog-categories_list_elem_text">Blog Post 03</div>
                                        <div class="blog-categories_list_elem_sign">></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="partners">
                        <div class="title">
                            <div class="title_signet"><img class="shadow" src="./src/img/sygnet_kwadraty_.png" alt=".">
                            </div>
                            <div class="title_main-title">
                                <h2>Partners</h2>
                            </div>
                        </div>
                        <div class="partners_list">
                            <div class="partners_list_elem">
                                <a href="">
                                    <div class="partners_list_elem_text">EasyCode</div>
                                    <div class="partners_list_elem_sign">></div>
                                </a>
                            </div>
                            <div class="partners_list_elem">
                                <a href="">
                                    <div class="partners_list_elem_text">TECHOOO Techy Vlog 01</div>
                                    <div class="partners_list_elem_sign">></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-graph-elems-elems">
            <div class="contact-graph-elems_elem-1">
                <img src="./src/img/element_graficzny_tła_01_02.png" alt="">
            </div>
            <div class="contact-graph-elems_elem-3">
                <img src="./src/img/element_graficzny_tła_03_pionowy.png" alt="">
            </div>
            <div class="contact-graph-elems_elem-4">
                <img src="./src/img/element_graficzny_tła_04_pionowy.png" alt="">
            </div>            
        </div>
    </div>
</body>

</html>