<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Developer portfolio</title>
    <meta charset="utf-8">
    <meta name="viport" content="width=device-width,initial-sale=1.0">
    <meta name="discription" content="Sample developer portfolio">
    <meta name="author" content="Ismena Janska">
    <meta name="keywords" content="sample developer portfolio">

    <meta property="og:title" content="Developer portfolio">
    <meta property="og:description" content="Sample developer portfolio" />
    <meta property="og:url" content="https://frontdevhero.pl">
    <meta property="og:image" content="https://frontdevhero.pl/logo.jpg">

    <link href="./src/styles.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="./src/img/sygnet_kwadraty_.png">

</head>

<body>
    <div class="main-wrapper" id="home">
        <div class="main-nav">
            <ul class="main-nav__wrapper shadow">
                <li class="main-nav__wrapper_top"><a href="./home.html"><img class="shadow"
                            src="./src/img/sygnet_kwadraty_.png" alt="Home"></li>
                <li class="main-nav__wrapper_elem"><a href="./about.html"><img class="shadow" src="./src/img/ikona_about_me.png"
                            alt="About me"></a></li>
                <li class="main-nav__wrapper_elem"><a href="./portfolio.html"><img class="shadow" src="./src/img/ikona_portfolio.png"
                            alt="Portfolio"></a></li>
                <li class="main-nav__wrapper_elem"><a href="./blog.html"><img class="shadow" src="./src/img/ikona_blog.png"
                            alt="Blog"></a></li>
                <li class="main-nav__wrapper_elem"><a href="./contact.html"><img class="shadow"
                            src="./src/img/ikona_mailing_contact.png" alt="Contact me"></a></li>
                <li class="main-nav__wrapper_bar"><img class="shadow" src="src/img/_percentage_line_menu.png" alt="...">
                </li>
                <li class="main-nav__wrapper_elem"><a href=""><img class="shadow" src="./src/img/ikona_bitbucket.png"
                            alt="Bitbucket"></a></li>
                <li class="main-nav__wrapper_elem"><a href=""><img class="shadow" src="./src/img/ikona_DEV.png"
                            alt="DEV"></a></li>
                <li class="main-nav__wrapper_twitter"><a href=""><img class="shadow" src="./src/img/twitter_icon.png"
                            alt="Twitter"></a></li>
                <li class="main-nav__wrapper_facebook"><a href=""><img class="shadow" src="./src/img/facebook_icon.png"
                            alt="Facebook"></a></li>
                <li class="main-nav__wrapper_linkedin"><a href=""><img class="shadow" src="./src/img/linkedin_icon.png"
                            alt="LinkedIn"></a></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="main-content__wrapper">
                <div class="main-content__wrapper_col-left col-left-with-margin">
                    <div class="title">
                        <div class="title_signet"><img class="shadow" src="./src/img/sygnet_kwadraty_.png" alt="."><br>
                        </div>
                        <div class="title_main-title">
                            <h1>Hi! My name is Jane Doe</h1>
                        </div>
                        <div class="title_subtitle">
                            <h2>Passionate software engineer</h2>
                        </div>
                    </div>
                    <div class="title_content-text">
                        <p>Passionate Techy and Tech Author with 5 years<br>of valuable experience within the field of
                            software engineering.<br><br>See my works on Bitbucket and DEV</p>
                    </div>
                    <div class="links-buttons">
                        <a href=""><img class="shadow" src="./src/img/ikona_bitbucket_ciemna.png" alt="Bitbucket"></a>
                        <a href=""><img class="shadow" src="./src/img/ikona_DEV_ciemna.png" alt="DEV"></a>
                    </div>
                    <hr>
                    <div class="home-graph-elems_elem-2">
                        <img src="./src/img/element_graficzny_tła_02.png" alt="">
                    </div>
                    <div class="content-text">
                        <p>autor: Jane Doe<br>username: @janedoe<br>description: University Graduate | Software
                            Engineer<br>homepage: janedoe.bitbucket.pl<br>repository type: Open-source<br>url:
                            bitbucket.com/janedoe</p>
                    </div>
                    <div class="easy-code shadow">
                        <p>Ukonczyłam kurs Easy Code</p>
                        <div class="easy-code_button shadow">
                            <a href="https://frontdevhero.pl/"><img src="./src/img/easy_code_button_grey.png"
                                    alt="easy-code"></a>
                        </div>
                    </div>
                </div>

                <div class="main-content__wrapper_col-right">
                    <div class="selfie shadow"><img src="./src/img/portfolio_programista_sidebar-1.png" alt="selfie">
                        <div class="selfie_signet"><img src="./src/img/sygnet_kwadraty_znacznik.png" alt="signet">
                        </div>
                    </div>
                    <div class="title">
                        <div class="title_signet"><img class="shadow" src="./src/img/sygnet_kwadraty_.png" alt=".">
                        </div>
                        <div class="title_main-title">
                            <h2>I am a freelancer</h2>
                        </div>
                        <div class="title_subtitle">
                            <h3>So you can ask me to join your project</h2>
                        </div>
                    </div>
                    <div class="title_content-text">
                        <p>You can ask me to join the conference or hire me to work with you on some project.
                            Please,<br>send me a short brief or contact me via e-mail. I will be happy to help you</p>
                    </div>
                    <div class="cv-buttons">
                        <div class="cv-buttons_button shadow">
                            <a href=""><img src="./src/img/button_01.png" alt="Download CV"></a>
                            <div class="cv-buttons_button_button-text">Download&nbsp;CV</div>
                        </div>
                        <div class="cv-buttons_button shadow">
                            <a href=""><img src="./src/img/button_01.png" alt="Hire me"></a>
                            <div class="cv-buttons_button_button-text">Hire&nbsp;me</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="home-graph-elems">
                <div class="home-graph-elems_elem-1">
                    <img src="./src/img/element_graficzny_tła_01.png" alt="">
                </div>
                <div class="home-graph-elems_elem-3">
                    <img src="./src/img/element_graficzny_tła_03_pionowy.png" alt="">
                </div>
                <div class="home-graph-elems_elem-4">
                    <img src="./src/img/element_graficzny_tła_04_pionowy.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>