<!DOCTYPE html>
<html lang="en">

<head>
    <title>Developer portfolio</title>
    <meta charset="utf-8">
    <meta name="viport" content="width=device-width,initial-sale=1.0">
    <meta name="discription" content="Sample developer portfolio">
    <meta name="author" content="Ismena Janska">
    <meta name="keywords" content="sample developer portfolio">

    <meta property="og:title" content="Developer portfolio">
    <meta property="og:description" content="Sample developer portfolio" />
    <meta property="og:url" content="https://frontdevhero.pl">
    <meta property="og:image" content="https://frontdevhero.pl/logo.jpg">

    <link href="./src/styles.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="./src/img/sygnet_kwadraty_.png">

</head>

<body>
    <div class="main-wrapper">
        <div class="main-nav">
            <ul class="main-nav__wrapper shadow">
                <li class="main-nav__wrapper_top"><a href="./home.html"><img class="shadow"
                            src="./src/img/sygnet_kwadraty_.png" alt="Home"></li>
                <li class="main-nav__wrapper_elem"><a href="./about.html"><img class="shadow" src="./src/img/ikona_about_me.png"
                            alt="About me"></a></li>
                <li class="main-nav__wrapper_elem"><a href="./portfolio.html"><img class="shadow" src="./src/img/ikona_portfolio.png"
                            alt="Portfolio"></a></li>
                <li class="main-nav__wrapper_elem"><a href="./blog.html"><img class="shadow" src="./src/img/ikona_blog.png"
                            alt="Blog"></a></li>
                <li class="main-nav__wrapper_elem"><a href="./contact.html"><img class="shadow"
                            src="./src/img/ikona_mailing_contact.png" alt="Contact me"></a></li>
                <li class="main-nav__wrapper_bar"><img class="shadow" src="src/img/_percentage_line_menu.png" alt="...">
                </li>
                <li class="main-nav__wrapper_elem"><a href=""><img class="shadow" src="./src/img/ikona_bitbucket.png"
                            alt="Bitbucket"></a></li>
                <li class="main-nav__wrapper_elem"><a href=""><img class="shadow" src="./src/img/ikona_DEV.png"
                            alt="DEV"></a></li>
                <li class="main-nav__wrapper_twitter"><a href=""><img class="shadow" src="./src/img/twitter_icon.png"
                            alt="Twitter"></a></li>
                <li class="main-nav__wrapper_facebook"><a href=""><img class="shadow" src="./src/img/facebook_icon.png"
                            alt="Facebook"></a></li>
                <li class="main-nav__wrapper_linkedin"><a href=""><img class="shadow" src="./src/img/linkedin_icon.png"
                            alt="LinkedIn"></a></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="main-content__wrapper" id="portfolio">
                <div class="main-content__wrapper_col">
                    <div class="main-content__wrapper_col-wide">
                        <div class="title">
                            <div class="title_signet"><img class="shadow" src="./src/img/sygnet_kwadraty_.png"
                                    alt="."><br>
                            </div>
                            <div class="title_main-title">
                                <h1>Portfolio</h1>
                            </div>
                            <div class="title_subtitle">
                                <h2>See the works I enjoyed working on</h2>
                            </div>
                        </div>
                        <div class="title_content-text">
                            <p>Lorem ipsum, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="categories">
                            <div class="categories-tab">
                                <button class="categories-tab_link" onclick="openCategory(event, 'CATEGORY-01')"
                                    id="defaultOpen">CATEGORY 01</button>
                                <button class="categories-tab_link"
                                    onclick="openCategory(event, 'CATEGORY-02')">CATEGORY
                                    02</button>
                                <button class="categories-tab_link"
                                    onclick="openCategory(event, 'CATEGORY-03')">CATEGORY
                                    03</button>
                                <button class="categories-tab_link"
                                    onclick="openCategory(event, 'CATEGORY-04')">CATEGORY
                                    04</button>
                            </div>
                        </div>
                    </div>
                    <div class="main-content__wrapper_col-narrow">
                        <img class="shadow" src="./src/img/portfolio_programista_sidebar-10.png" alt="selfie">
                    </div>

                </div>
                <div class="main-content__wrapper_col col-with-categories">
                    <div id="CATEGORY-01" class="category-elems">
                        <div class="category-elems_elem">
                            <a href=""><img class="shadow" src="./src/img/category-elems_elem_01.jpg" alt="work"></a>
                            <div class="category-elems_elem_elem-text">
                                <div class="links">
                                    <div class="links-text">
                                        <p>See more:</p>
                                    </div>
                                    <div class="links-buttons">
                                        <a href=""><img class="shadow" src="./src/img/ikona_bitbucket_ciemna.png"
                                                alt="Bitbucket"></a>
                                        <a href=""><img class="shadow" src="./src/img/ikona_link_ciemna.png"
                                                alt="Link"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="category-elems_elem">
                            <a href=""><img class="shadow" src="./src/img/category-elems_elem_02.jpg" alt="work"></a>
                            <div class="category-elems_elem_elem-text">
                                <div class="links">
                                    <div class="links-text">
                                        <p>See more:</p>
                                    </div>
                                    <div class="links-buttons">
                                        <a href=""><img class="shadow" src="./src/img/ikona_bitbucket_ciemna.png"
                                                alt="Bitbucket"></a>
                                        <a href=""><img class="shadow" src="./src/img/ikona_link_ciemna.png"
                                                alt="Link"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="category-elems_elem">
                            <a href=""><img class="shadow" src="./src/img/category-elems_elem_03.jpg" alt="work"></a>
                            <div class="category-elems_elem_elem-text">
                                <div class="links">
                                    <div class="links-text">
                                        <p>See more:</p>
                                    </div>
                                    <div class="links-buttons">
                                        <a href=""><img class="shadow" src="./src/img/ikona_bitbucket_ciemna.png"
                                                alt="Bitbucket"></a>
                                        <a href=""><img class="shadow" src="./src/img/ikona_link_ciemna.png"
                                                alt="Link"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="category-elems_elem">
                            <a href=""><img class="shadow" src="./src/img/category-elems_elem_04.jpg" alt="work"></a>
                            <div class="category-elems_elem_elem-text">
                                <div class="links">
                                    <div class="links-text">
                                        <p>See more:</p>
                                    </div>
                                    <div class="links-buttons">
                                        <a href=""><img class="shadow" src="./src/img/ikona_bitbucket_ciemna.png"
                                                alt="Bitbucket"></a>
                                        <a href=""><img class="shadow" src="./src/img/ikona_link_ciemna.png"
                                                alt="Link"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="category-elems_elem">
                            <a href=""><img class="shadow" src="./src/img/category-elems_elem_05.jpg" alt="work"></a>
                            <div class="category-elems_elem_elem-text">
                                <div class="links">
                                    <div class="links-text">
                                        <p>See more:</p>
                                    </div>
                                    <div class="links-buttons">
                                        <a href=""><img class="shadow" src="./src/img/ikona_bitbucket_ciemna.png"
                                                alt="Bitbucket"></a>
                                        <a href=""><img class="shadow" src="./src/img/ikona_link_ciemna.png"
                                                alt="Link"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="category-elems_elem">
                            <a href=""><img class="shadow" src="./src/img/category-elems_elem_06.jpg" alt="work"></a>
                            <div class="category-elems_elem_elem-text">
                                <div class="links">
                                    <div class="links-text">
                                        <p>See more:</p>
                                    </div>
                                    <div class="links-buttons">
                                        <a href=""><img class="shadow" src="./src/img/ikona_bitbucket_ciemna.png"
                                                alt="Bitbucket"></a>
                                        <a href=""><img class="shadow" src="./src/img/ikona_link_ciemna.png"
                                                alt="Link"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="CATEGORY-02" class="category-elems">
                        <p>Category 02 elements</p>
                    </div>
                    <div id="CATEGORY-03" class="category-elems">
                        <p>Category 03 elements</p>
                    </div>
                    <div id="CATEGORY-04" class="category-elems">
                        <p>Category 04 elements</p>
                    </div>
                </div>
            </div>
            
            <div class="portfolio-graph-elems-elems">
                <div class="portfolio-graph-elems_elem-1">
                    <img src="./src/img/element_graficzny_tła_01.png" alt="">
                </div>
                <div class="portfolio-graph-elems_elem-2">
                    <img src="./src/img/element_graficzny_tła_02.png" alt="">
                </div>
                <div class="portfolio-graph-elems_elem-4">
                    <img src="./src/img/element_graficzny_tła_04_pionowy.png" alt="">
                </div>
            </div>
        </div>        
    </div>
    <script src="./src/categories.js"></script>
</body>

</html>